#Included only for academic purposes, repository .env is a general bad practice. 
#You should remove this file from your repository
GROUP=2K
TEAM_NAME=Equipe13
STUDENT_NAME=13JoelPangop
SECRET=Jos89

INGRESS_PORT=32669
NODE_CONTROLLER_PORT=32770
#adjust this to fit the host of the ingress controller
INGRESS_ADDRESS=10.194.33.92
SERVICES_ADDRESS=host.docker.internal

#API keys !Change for your own!
STM=l7df6f44929b144b65969e954df2a5ecaa
TOMTOM=rXyiPEHXBEDkJIjyafgyVaPj5A4111A3

#DB INFORMATIONS
POSTGRES_PASSWORD=Abc123...
POSTGRES_USER=postgres
POSTGRES_DB=stmdb13
